<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a093ec593d654f7381a106b350316764" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Bill" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Doctor" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.DoctorPhoneNumber" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.DrugManufactruer" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.DrugManufactruerPhoneNumber" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Drug" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Employee" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.EmployeePhoneNumber" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Patient" Width="1.5" PointX="5.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.PatientPhoneNumber" Width="1.5" PointX="8" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Pharmacy" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.PharmacyPhoneNumber" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Prescribe" Width="1.5" PointX="8" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.PrescribeDrug" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.Doc_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.Doctor_IDPhone" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.Manager_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.DrugManufactruer_IDPhone" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_ManufactruerDrugs" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_PharmacyDrugs" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.ID_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.Emp_IDPhone" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.PharmacyID" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.Patient_IDPhone" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.PHID" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.Pharmacy_IDPhone" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.Prescribe_Drug" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>